# KT-Specflow

./: Hooks.cs  SpecFlowProject2.sln
SpecFlowProject2/: SpecFlowProject2.csproj  Specflow.csproj
SpecFlowProject2/BasePage/: BasePage.cs
SpecFlowProject2/Drivers/: DriverManager.cs
SpecFlowProject2/Features/: Buttons.feature  Buttons.feature.cs  Checkbox.feature  Checkbox.feature.cs  TextBox.feature  TextBox.feature.cs  WebTable.feature  WebTable.feature.cs
SpecFlowProject2/Hooks/: Hooks.cs  Urls.cs
SpecFlowProject2/PageObjects/: ButtonsPage.cs  CheckBoxPage.cs  TextBoxPage.cs  WebTablesPage.cs
SpecFlowProject2/StepDefinitions/: ButtonsStepDefinition.cs  CheckBoxStepDefinition.cs  TextBoxStepDefinition.cs  WebTablesDefinition.cs
SpecFlowProject2/WaitHelper/: WaitHelper.cs
